# Ecommerce

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceappproject/: MainActivity.kt
app/src/main/java/com/example/ecommerceappproject/data/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/ecommerceappproject/data/model/: Cart.kt  Data.kt  Paginate.kt  User.kt
app/src/main/java/com/example/ecommerceappproject/data/model/request/: AddToCartRequest.kt  LoginRequest.kt  PayCashRequest.kt  SignUpRequest.kt  UpdateCartRequest.kt
app/src/main/java/com/example/ecommerceappproject/data/model/response/: CartResponse.kt  CategoryResponse.kt  LoginRemoteResponse.kt  Message.kt  OrderResponse.kt  ProductResponse.kt  RegisterMessageResponse.kt
app/src/main/java/com/example/ecommerceappproject/data/remote_api/: Api.kt  ApiService.kt
app/src/main/java/com/example/ecommerceappproject/ui/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/com/example/ecommerceappproject/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/ecommerceappproject/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ecommerceappproject/ui/main/: PagerFragmentAdapter.kt
app/src/main/java/com/example/ecommerceappproject/ui/main/home/: AllProductAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ecommerceappproject/ui/main/order/: MyOrderAdapter.kt  MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/example/ecommerceappproject/ui/product_detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt  ProductImageAdapter.kt
app/src/main/java/com/example/ecommerceappproject/ui/sign_up/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_border_item_cart.xml  bg_border_number_product.xml  bg_border_pay.xml  bg_border_text_input_layout.xml  bg_btn_blue.xml  bg_button_add_into_cart.xml  bg_button_buy.xml  bg_edittext_unfocus.xml  bg_text_view_number_product.xml  button_signin.xml  custom_edit.xml  ic_back.xml  ic_category.xml  ic_email.xml  ic_key.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_sign_up.xml  fragment_home.xml  fragment_my_order_fragment.xml  item_product.xml  item_product_cart.xml  layout_item_category.xml  layout_item_my_order.xml  product_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
